<html>  

<style type="text/css">  
    
    @media (max-width: 500 px) 
    { 
        ul.nav li {padding: 0 10px}
    }  

    div.image { 
        margin: 50px; 
        border: 1px solid #ccc; 
        float: left;
        width: 250px;
    } 

    div.image:hover { 
        border: 1px solid #777;
    } 

    div.image img { 
        width: 100%; 
        height: auto;
    } 

    div.desc { 
        padding: 15px; 
        text-align: center;
    } 

    div.serv { 
        text-align: center; 
        font-size: 30px
    } 

    div.bios{ 
        display: flex; 
        justify-content: center;
        width: 100%;
    }  

    div.safety {  
        display: flex;  
        background-color: #DEDEDE; 
        width: 100%;
    } 
    div.saf { 
        font-size: 30px; color:black;
    } 

    ol.safe{ 
        font-size: 20px; color: black; text-align: left;
    } 

    div.person img { 
        width: 300px;  
        margin: 20px; 

    }
    
    div.person {
        position: relative; 
        text-align: left; 
        color: white;  
        width: 300px; 
        margin: 100px; 
        display: flex; 
        align-items: center; 
        display: inline-block
    } 
    
    div.quote {  
        z-index: 100; 
        background-color: #DEDEDE;
        position: absolute; 
        bottom: 10px; 
        font-size: 20px; 
        color: rgb(37, 55, 55); 
        word-wrap: normal; 
        box-shadow: 5px 5px 10px;
    }  

    @media (max-width: 1025px) {
        div.person {margin: 50px};
    }
    
    @media (max-width: 850px) { 
        div.person {margin: 20px};
    }

    @media (max-width: 620px) { 
        div.image {margin: 20px};
    } 

    @media (max-width: 515px) { 
        div.image {margin: 10px};
    }

    
</style> 

<head> 
    <title> Business site </title>
</head>
    <body>   
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <div class="header">
        <h1> caring hands </h1> 
        <ul class='nav'>  
            <li> <a href="http://127.0.0.1:3000/cs20/hw2/homepage.html"> Home </a></li>
            <li> <a href="http://127.0.0.1:3000/cs20/hw2/about.html">About </a></li>   
            <li> <a href="http://127.0.0.1:3000/cs20/hw2/contact.html">Contact </a></li>
        </ul>   
        </div> 
        <link rel="stylesheet" href="hw2_style.css">



        <hr>   
        <div class="bios">
        <div class="image">  
            <a target="_blank" href="dogs.006.jpg">
                <img src="dogs.006.jpg" />
            </a>  
            <div class="serv"> 
                pet care
            </div>
            <div class="desc"> 
                Our top-notch pet care services, provides personalized attention and 
                comfort for your furry friend.
            </div> 
            
        </div>  
        <div class="image"> 
            <a target="_blank" href="childcare.004.jpg"> 
                <img src="childcare.004.jpg">
            </a>   
            <div class="serv"> 
                child care
            </div>
            <div class="desc"> 
                Experience a warm, nurturing, and educational environment for your 
                child with our professional child care services.
            </div>
        </div> 
        <div class="image"> 
            <a target="_blank" href="seniorcare.005.jpg"> 
                <img src="seniorcare.005.jpg">
            </a>  
            <div class="serv"> 
                senior care
            </div>
            <div class="desc"> 
                Ensure the comfort, safety, and well-being of your aging loved one 
                with our compassionate and personalized senior care solutions.
            </div>
        </div>   
        </div> 

        <div class="safety">  
            <div class="saf"> 
                Safety is our TOP priority
            </div> 
            <br />
            <ol class="safe"> 
                <br /> <li> background checks </li> <br /> 
                <br /> <li> certification in CPR and first aid </li> <br /> 
                <br /> <li> experience in the field </li> <br />
            </ol>
        </div> 
        <div class="person">
            <img src="person1.jpg"> 
            <div class="quote"> “Caring Hands helped me find a reliable 
                care taker for my parents which made life so much easier!”    
            </div>
        </div> 
        <div class="person">
            <img src="person2.jpg"> 
            <div class="quote"> “I highly recommend Caring Hands to 
                anyone looking for quality care for their children”   
            </div>
        </div>  
    </body> 
</html>
